# spring-PetClinic-Sample-App

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/hellspawn287/springpetclinicsampleapp/springpetclinicsampleapp/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/hellspawn287/springpetclinicsampleapp/springpetclinicsampleapp/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/hellspawn287/springpetclinicsampleapp/springpetclinicsampleapp/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/hellspawn287/springpetclinicsampleapp/springpetclinicsampleapp/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  SpecialityServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/hellspawn287/springpetclinicsampleapp/springpetclinicsampleapp/services/spring_dataJPA/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VIsitSDJpaService.java  VetSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/hellspawn287/springpetclinicsampleapp/springpetclinicsampleapp/: SpringPetClinicSampleAppApplication.java
pet-clinic-web/src/main/java/hellspawn287/springpetclinicsampleapp/springpetclinicsampleapp/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/hellspawn287/springpetclinicsampleapp/springpetclinicsampleapp/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownersList.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/hellspawn287/springpetclinicsampleapp/springpetclinicsampleapp/: SpringPetClinicSampleAppApplicationTests.java
src/test/java/hellspawn287/springpetclinicsampleapp/springpetclinicsampleapp/model/: Pet.java  Vet.java
